MONGODB_URI=mongodb://localhost:27017/serveractions

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=dTS0QZ242lH6iYqMAtLJWXn+F9cNVf1wmPHiHwbCuhU=

GITHUB_ID=Ov23li2tdqO9VqnzJdKw
GITHUB_SECRET=e41fbc97bc5d0b3eed62d995d07a815afed588c6

GOOGLE_CLIENT_ID=162564321225-q4h49f1vecmqio12pnl0dbuijgirpc1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_URL = "http://localhost:3000"
NEXT_SECRET = "abcd1234"
